<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>jp.skypencil.brownie</groupId>
    <artifactId>brownie</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>test-aggregator</artifactId>
  <name>Test Aggregator</name>
  <description>
    A module to aggregate reports from other modules.
    https://github.com/jacoco/jacoco/wiki/MavenMultiModule#strategy-module-with-dependencies
  </description>

  <properties>
    <coveralls.skip>true</coveralls.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jp.skypencil.brownie</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>jp.skypencil.brownie</groupId>
      <artifactId>file-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>jp.skypencil.brownie</groupId>
      <artifactId>thumbnail</artifactId>
    </dependency>
    <dependency>
      <groupId>jp.skypencil.brownie</groupId>
      <artifactId>legacy</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-coverage</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <excludes>
                <!-- Necessary to avoid ArrayIndexOutOfBoundsException -->
                <exclude>jp/skypencil/brownie/registry/FileMetadataRegistryOnPostgres.class</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>submit-coverage-to-coveralls</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <jacocoReports>
                <jacocoReport>${project.build.directory}/site/jacoco-aggregate/jacoco.xml</jacocoReport>
              </jacocoReports>
              <sourceDirectories>
                <sourceDirectory>${project.basedir}/../common/src/main/java</sourceDirectory>
                <sourceDirectory>${project.basedir}/../file-storage/src/main/java</sourceDirectory>
                <sourceDirectory>${project.basedir}/../thumbnail/src/main/java</sourceDirectory>
                <sourceDirectory>${project.basedir}/../legacy/src/main/java</sourceDirectory>
              </sourceDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <property>
          <name>env.TRAVIS</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <coveralls.skip>false</coveralls.skip>
      </properties>
    </profile>
  </profiles>
</project>
