<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>jp.skypencil.brownie</groupId>
    <artifactId>brownie</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>test-aggregator</artifactId>
  <name>Test Aggregator</name>

  <dependencies>
    <dependency>
      <groupId>jp.skypencil.brownie</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>jp.skypencil.brownie</groupId>
      <artifactId>file-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>jp.skypencil.brownie</groupId>
      <artifactId>legacy</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- Necessary to avoid ArrayIndexOutOfBoundsException -->
            <exclude>jp/skypencil/brownie/registry/FileMetadataRegistryOnPostgres.class</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
